cf.apiHost=api.local.pcfdev.io
cf.username=admin
cf.password=admin
cf.organization=pcfdev-org
cf.space=pcfdev-space
logging.level.cloudfoundry-client.trust=DEBUG
logging.level.cloudfoundry-client.delay=DEBUG
logging.level.cloudfoundry-client.request=DEBUG
logging.level.cloudfoundry-client.response=DEBUG
logging.level.cloudfoundry-client.token=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.stream=INFO
